              .,-:;//;:=,
         . :H@@@MM@M#H/.,+%;,
      ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
  ,%MM@@MH ,@%=            .---=-=:=,.
  -@#@@@MX .,              -%HX$$%%%
 =-./@M@M$                  .;@MMMM@MM:
 X@/ -$MM/                    .+MM@@@M$
,@M@H: :@:                    . -X#@@@@-
,@@@MMX, .                    /H- ;@M@M=
.H@@@@M@+,                    %MM+..%#$.
 /MMMM@MMH/.                  XM@MH; -;
  /%+%$XHH@$=              , .H@@@@MX,
   .=--------.           -%H.,@@@@@MX,
   .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=
         ,:+$+-,/H#MMMMMMM@- -,
               =++%%%%+/:-.


    ,:/+/-
    /M/              .,-=;//;-
.:/= ;MH/,    ,=/+%$XH@MM#@:
-$##@+$###@H@MMM#######H:.    -/H#
.,H@H@ X######@ -H#####@+-     -+H###@X
.,@##H;      +XM##M/,     =%@###@X;-
X%-  :M##########$.    .:%M###@%:
M##H,   +H@@@$/-.  ,;$M###@%,          -
M####M=,,---,.-%%H####M$:          ,+@##
@##################@/.         :%H##@$-
M###############H,         ;HM##M$=
#################.    .=$M##M$=
################H..;XM##M$=          .:+
M###################@%=           =+@MH%
@#################M/.         =+H#X%=
=+M###############M,      ,/X#H+:,
.;XM###########H=   ,/X#H+:;
.=+HM#######M+/+HM@+=.
 ,:/%XM####H/.
      ,.:=-.


    :MMMM:     +MMMMMM%+    %MMMMMMM%  MM       MM %MMMMMMMM%   
   :MMMMMM:    MMMMMMMMMM; %MM%   %MM% MM       MM %MMMMMMMM%   
   IMM::MMI    MM+    +MM; MM       MM MM       MM     MM     MM
  :MM:  :MM:   MM%    %MM: MM       MM MM       MM     MM     MM
  IMM:  :MMI   MMMMMMMMMX  MM       MM MM       MM     MM       
 :MMMMMMMMMM:  MM%    %MM: MM       MM MM       MM     MM     MM
 IMM:    :MMI  MM+    +MM; MM       MM MM       MM     MM     MM
:MM%      %MM: MMMMMMMMMI  %MM%   %MM% %MM%   %MM%     MM       
:MM:      :MM: +MMMMMM%+    %MMMMMMM%   %MMMMMMM%      MM       



AMOGUS SOLID PASS:

                   MMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMM
              MMMMMMMMMMMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMM
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMM   MMMMMMMMMMMMMM
           MMMMMMMMMMMMMMM   MMMMMMMMMMMMM
           MMMMMMMMMMMMMMM    MMMMMMMMMMMM
           MMMMMMMMMMMMMMM     MMMMMMMMMM
            MMMMMMMMMMMMM        
               MMMMMMM


AMOGUS SOLID LINE PASS:

                   MMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMM
              MMMMM             MMMMMMM
             MMM                   MMMMM
            MMM               MMMMMMMMMMM
           MMM        MMMMMMMMMMMMMMMMMMMM
           MMM       MMMMM              MMMM
           MMM      MMMM                  MMM
       MMMMMM       MMM                     MM
   MMMMMMMMMM       MMM                     MMM
  MMMM    MMM        MMM                    MMM
  MMM     MMM        MMMMM               MMMMM
  MMM     MMM         MMMMMM         MMMMMMMM
  MMM     MMM           MMMMMMMMMMMMMMMMMMMM
  MMM     MMM                             MM
  MM      MMM                             MM
 MMM      MMM                             MMM
 MMM      MMM                             MMM
 MMM      MMM                             MMM
 MMM      MMM                             MMM
 MMMM     MMM                            MMM
  MMM     MMM                            MMM
  MMMMM   MMM                            MMM
    MMMMMMMMM           MMMMMMMMMMMM    MMM
      MMMMMMM          MMMMMMMMMMM      MMM
           MM          MMM   MMM        MMM
           MMM         MMM   MMM        MM
           MMM         MMM    MMM      MMM
           MMMM       MMMM     MMMMMMMMMM
            MMMMMMMMMMMMM
               MMMMMMM


AMOGUS SMOOTHING PASS
                  .%MMMMMMMMMMM%.
               .%MMMMMMMMMMMMMMMMMM%.
              %MM%'            '%MMMM%.
             %MM%                  %MMMM%
            %MM%          ..:;%MMMMMMMMMM%
           %MM%       %MMMMMMMMMMMMMMMMMMM%
           MMM'      %MMM%'           '%MMM%.
          .MM%      %MM%                 'MMM.
      .%MMMMM'      MMM'                   'M%
  .%MMMMMMMMM       %MM.                    MM:
  %MM%' '%MMM       'MM%.                 .%MM'
  MMM'   :MMM        %MMM%             ..%MMM%
  MMM    'MMM         %MMMM%,..   ..,%MMMMMM%
 .MM%     MMM          '%MMMMMMMMMMMMMM%'%MM'
 :MM:     MMM               ''''''       'MM
 ;MM'     MMM                             MM.
 %MM      MMM                             MM%
 MMM      MMM                             MMM
 MMM.     MMM                             MMM
 MMM:     MMM                            .MM%
 %MM%    .MMM                            %MM'
 'MMM.   :MMM                            MMM
  %MMM%.,%MMM                           .MM%
   '%MMMMMMMM          .%MMMMMMMMM%-    %MM'
     '%MMMMMM.         %MMMIIMMMM%      MMM
          'MM:         MMM' 'MMM'       MM%
           MM%         MMM   %MM.      .MM'
           MMM.        MMM   'MM%.    .%M%
           %MM%,.   .,%MM%    '%MMMMMMMMM'
           '%MMMMMMMMMMMM'       ''''''
              '%MMMMMM%'


LOVEJOY SOLID PASS

         MMMMM MMM   MM                 MM
   M    MMMMMMM MMM  MM MMM        MMM  MMMM   MM
 MM    MMMMMMMMM MM  MM  M       MMMMMMM MMMMMMMMM
MMM    MM    MMM MMMMM   MMMMM  MMMMMMMMMM MMMMMMMM
MMM    MM    MMM  MMMM   MMMMM MMMM    MMMM  MMMMMM
MMM    MM    MMM   MM      MMM MMM      MMMM   MMMM
 MM    MMM  MMM        MMMMMMM MMM      MMMM   MMMM
  MMMMM MMMMMMM            MMM MMMM     MMMM   MMM
   MMMM  MMMMM          MM MMM MMMMM  MMMMM   MMM
      MM  MMM            MMMMM  MMMMMMMMM    MM
                                 MMMMMMM

LOVEJOY BACKUP 1

        .%MMM%.MMM   MM                 MM
  ,.   .%MMMMM% MMM  MM MMM        MMM  MMMM   MM
 %M    %MM''MMM% MM  MM  M       MMMMMMM MMMMMMMMM
MMM    MM'  'MMM MMMMM   MMMMM  MMMMMMMMMM MMMMMMMM
MMM    MM    MMM  MMMM   MMMMM MMMM    MMMM  MMMMMM
%MM    MM.  .MM%   ,M      MMM MMM      MMMM   MMMM
'%M.   %M%..%MM:       MMMMMMM MMM      MMMM   MMMM
 '%MMM%'%MMMMM%'           MMM MMMM     MMMM   MMM
   '%MM '%MMM%'         MM MMM MMMMM  MMMMM   MMM
     '%; '%M%'           MMMMM  MMMMMMMMM    MM
                                 MMMMMMM

LOVEJOY BACKUP 2

.        .%MMM%.MM%  .. .                MM
  ,.   .%MMMMM% %M.  %M :Mu.       MMM  MMMM   MM
 %M    %MM''MMM:'M%. M:  I---    MMMMMMM MMMMMMMMM
MMM    MM'  'MM% 'I%,M;  :HMM,  MMMMMMMMMM MMMMMMMM
MMM    MM    MMM  'MM%   :uuu; MMMM    MMMM  MMMMMM
%MM    MM.  .MM%   `'     ..., MMM      MMMM   MMMM
'%M.   %M%..%MM:       MMMMMMM MMM      MMMM   MMMM
 '%MMM%'%MMMMM%'           MMM MMMM     MMMM   MMM
   '%MM '%MMM%'         MM MMM MMMMM  MMMMM   MMM
     '%; '%M%'           MMMMM  MMMMMMMMM    MM
                                 MMMMMMM


.        .%MMM%.MM%  .. .                MM
  ,.   .%MMMMM% %M.  %M :Mu.      .%MM  MMMM   MM
 %M    %MM''MMM:'M%. M:  I---   .%MMMMMM MMMMMMMMM
MMM    MM'  'MM% 'I%,M;  :HMM, .%MMMMMMMM MMMMMMMM
MMM    MM    MMM  'MM%   :uuu; %MMM    MMMM  MMMMMM
%MM    MM.  .MM%   `'     ..., MMM      MMM%   MMMM
'%M.   %M%..%MM:       uuUMMM: MMM      MMMM   MMMM
 '%MMM%'%MMMMM%'           :MM %MMM     MM%'   MMM
   '%MM '%MMM%'         .. %MM :MMMM  MMM%'   MMM
     '%; '%M%'          ':%MM;  %MMMMMMM%'   MM
                           ''    '%MMM%'


LOVEJOY FINAL PASS

         .%MMM%.MM%  .. .              ,..,.  ,.
  ,.   .%MMMMM% %M.  %M :Mu.      .%M%.'MMM%. :M%.
 %M    %MM''MMM:'M%. M:  IHHH   .%MMMMM%.'%MM%MMM%.
MMM    MM'  'MM% 'I%,M;  :HMM, .%MMMMMMMM%.'%MMMMM%
MMM    MM    MMM  'MM%   :uuu; %MM%'  '%MM%.'%MMMMM
%MM    MM.  .MM%   `'     ..., MMM'    'MMM%  'MMMM
'%M.   %M%..%MM:       uuUMMM: MMM:     MMMM   %MM%
 '%MMM%'%MMMMM%'           :MM %MM%    .MM%'  .MM%'
   '%MM '%MMM%'         .. %MM :MMM%,,%MM%'  .M%'
     '%; '%M%'          ':%MM;  %MMMMMMM%'   %'
                           ''    '%MMM%'


                           

CHEESE SOLID PASS

              MMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 HMMMMMMMMMMMMMMMMMMIIMMMMMMMMMMMMMMMMMMMMMM
 HMMMMMMMMMMMMMMIIIIIIMMMMMMMMMMMMMMMMMMMMHH
 HHHHMMMMMMMMIIIIIIIIMMMMMMMMMMMMMMMMMMMHHHH
 HHHHHHHHIIIIIIIIIIIIMMMMMMMMMMMMMMHHHHHHHHH
 HHHHHHHHIIIIIIIIIIIIMMMMMMMHHHHHHHHHHHHHHHH
 HHHHHHHHIIIIIIIIIIIIHHHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHIIIIIIIIIIIIHHHHHHHHHHHHHHHHHHHHHHH
  HHHHHHHIIIIIIIII   HHHHHHHHHHHHHHHHHHHHHH
    HHHHHIIIIII      HHHHHHHHHHHHHHHHHHHH
       HHIII         HHHHHHHHHHHHHHHH
                     HHHHHHHH

CHEESE ANTIALIASING PASS
          ..::MMMMMMMMMMMMMMMMMM..
     .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.HMMMMMMMMMMMMMMMMMMIIMMMMMMMMMMMMMMMMMMMMMM.
:HMMMMMMMMMMMMMMIIIIIIMMMMMMMMMMMMMMMMMMMMHH:
;HHHHMMMMMMMMIIIIIIIIMMMMMMMMMMMMMMMMMMMHHHH;
;HHHHHHHHIIIIIIIIIIIIMMMMMMMMMMMMMMHHHHHHHHH;
:HHHHHHHHIIIIIIIIIIIIMMMMMMMHHHHHHHHHHHHHHHH:
'HHHHHHHHIIIIIIIIIIIIHHHHHHHHHHHHHHHHHHHHHHH'
 HHHHHHHHIIIIIIIIIIIIHHHHHHHHHHHHHHHHHHHHHHH
 'HHHHHHHIIIIIIIII' :HHHHHHHHHHHHHHHHHHHHHH'
   'HHHHHIIIII'     :HHHHHHHHHHHHHHHHHHHH'
      'HHII'        :HHHHHHHHHHHHHHHH''
                    :HHHHHHHHHH''


GRADIENT:

lllllllllllllllllllllllllllllllll
lllllllllllllllllllllllllllllllll
lllllllllllllllllllllllllllllllll
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
#################################
#################################
#################################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM




PEBBLE BRAIN SOLID PASS:

..........................................................
..........................................................
..........................................................
..............................................HH..........
........................................I....II...........
......................................IIIIIIMIOOOOO.......
.........................................MMMMIO...........
.........................................MMM..............
..........................................................
..........................................................
.....................MM.MM.M..............................
.................M..MMMMMM.M.MM.MMMMMMMMM.................
.................M..M..M.MMM.MM.MM.MM.MMM.................
.................M..M..M....MMMMM...MM.MM.................
..................MMMMMM....M.M.MMMMM..MM.................
...................MM.MMMMM..MM..MMM..MM..................
..................M.MMMMMMMMMMMMMMMMMM.M..................
..................MMMMMMMMMMMMM.MMMMMMMM..................
KK................MMMMMMMMMMMMMMMMMMMMMM..................
KKK....OOO................................................
KKKKKOOOOOOO.II...........................................
KKKKKKKOOOOIIIII..........................................
KKKKKKKKOOOOOII.........KKKKKKKKKKKKKK....................
KKKKKKKKKKOOOOO...KKKKKKKKKKKKKKKKKKKKKKKOOOOO............
KKKKKKKKKKOOOOOOOOOOKKKKKKKKKKKKKKKKKKKKKOOOOOO...........
KKKKKKKKKKOOOOOOOOOOOKKKKKKKKKKKKKKKKKKOOOOOOO....OOO.....
IIIIIIIIIIOOOOOOOOKKKKKKKKKKKKKKKKKKKKOOOOOOO...OOOOOOO...
IIIIIIIIIIIIIIIIIIIIIKKKKKKKKKKKKKKKKIIIIOOOIIIIllllllllll
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIllllllllllllllllll


PEBBLE BRAIN ANTIALIASING PASS 1:

..........................................................
..........................................................
................................................,,........
.............................................,HH"'........
........................................,....II'..........
.....................................,IIIII:,IOOOOO.......
.......................................'"MMMMIO"'.........
.........................................M"'''............
..........................................................
..........................................................
....................,OO., .,,......,,.....................
.................O'OOOOOOO,OOO,.,OOO,OO,..................
................:O.:O''O.OOO:OO:OO"OO'OOO:................
................'O,'O,,O:'",OOOOO:.:OO'OO:................
................."OO%OOO'...O.O.OOOOO':OO.................
...................MM.MMMMM.'""."OOO'."'..................
..................M.MMMMMMMMMMMMMMMMMM.M..................
..................MMMMMMMMMMMMM.MMMMMMMM..................
KK................MMMMMMMMMMMMMMMMMMMMMM..................
KKK....OOO................................................
KKKKKOOOOOOO.II...........................................
KKKKKKKOOOOIIIII..........................................
KKKKKKKKOOOOOII.........KKKKKKKKKKKKKK....................
KKKKKKKKKKOOOOO...KKKKKKKKKKKKKKKKKKKKKKKOOOOO............
KKKKKKKKKKOOOOOOOOOOKKKKKKKKKKKKKKKKKKKKKOOOOOO...........
KKKKKKKKKKOOOOOOOOOOOKKKKKKKKKKKKKKKKKKOOOOOOO....OOO.....
IIIIIIIIIIOOOOOOOOKKKKKKKKKKKKKKKKKKKKOOOOOOO...OOOOOOO...
IIIIIIIIIIIIIIIIIIIIIKKKKKKKKKKKKKKKKIIIIOOOIIIIllllllllll
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIllllllllllllllllll

PEBBLEBRAIN ANTIALIASING PASS 2 & FINAL:

..........................................................
..........................................................
................................................,,........
.............................................,HH"'........
........................................,....II'..........
.....................................,IIIII:,IOOOOO.......
.......................................'"MMMMIO"'.........
.........................................M"'''............
..........................................................
..........................................................
....................,OO., .,,......,,.....................
.................O'OOOOOOO,OOO,.,OOO,OO,..................
................:O.:O''O.OOO:OO:OO"OO'OOO:................
................'O,'O,,O:'",OOOOO:.:OO'OO:................
................."OO%OOO'...O.O.OOOOO':OO.................
..................,OO.OOOOO,'""."OOO'."'..................
..................O.O:O,O,O.OOO,OO,OOO'O..................
..................O,O,O,O,O,O,O.OOO,OOOO..................
K,................'."'""'"''"''"'.'"''""..................
KKK,..,OOO................................................
KKKKKOOOOOOO.II...........................................
KKKKKKKOOOOIIIII.........,,,......,,,,....................
KKKKKKKKOOOOOII'...,,..,KKKKKKKKKKKKKK,,,.................
KKKKKKKKKKOOOOO,.,KKKKKKKKKKKKKKKKKKKKKKKOOOOO,...........
KKKKKKKKKKOOOOOOOOOOKKKKKKKKKKKKKKKKKKKKKOOOOOO...........
KKKKKKKKKKOOOOOOOOOOOKKKKKKKKKKKKKKKKKKOOOOOOO:..,OOO,....
IIIIIIIIIIOOOOOOOOKKKKKKKKKKKKKKKKKKKKOOOOOOOlllOOOOOOO,..
IIIIIIIIIIIIIIIIIIIIIKKKKKKKKKKKKKKKKIIIIOOOIIIIllllllllll
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIllllllllllllllllll
