<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>CONSOLE</title>
  </head>

  <style>
    @font-face {
        font-family: COURIERPRIME;
        src: url(CourierPrime-Regular.ttf);
      }
    @font-face {
      font-family: COURIERPRIMEBOLD;
      src: url(CourierPrime-Bold.ttf);
    }
    strong {
      font-family: COURIERPRIMEBOLD;
    }

    .body {
      background-color: black;
      color: #7cfc00;
      font-family: COURIERPRIME;
      font-size: 1vw;
      /*overflow-x: hidden;*/
      overflow-x: scroll;
      /*overflow-wrap: break-word;*/
      white-space: normal;

      

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
  
    .consoleinput {
      background-color: rgba(0,0,0,0);
      color: #7cfc00;
      font-family: COURIERPRIME;
      border: none;
      outline: none;
      position: fixed;
      bottom: 10px;
      width: 100vw;
      z-index: 15;
    }
    .consoleinputbox {
      background-color: rgba(0,0,0,0);
      color: #7cfc00;
      font-family: COURIERPRIME;
      border: none;
      outline: none;
      position: fixed;
      margin-left: 10px;
      width: 96vw;
      z-index: 15;
    }
    

    .consy {
      /*width: 98vw;*/
      /*overflow-wrap: break-word;*/
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 5vh;
      /*word-break: break-all;*/
      padding-bottom: 5vh;
      z-index: 10;
    }

    /*pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    */
    
    .debugwindow {
      background-color: rgb(0, 0, 0);
      font-family: COURIERPRIME;
      font-size: 1vw;
      overflow-x: scroll;
      /*overflow-wrap: break-word;*/
      overflow-wrap: scroll;
      white-space: normal;
      width: 450px;
      height: 275px;
      position: fixed;
      right: 2px;
      top: 2px;
      border: 2px #1e1e1e solid;
    }

    

    .debugvarwindow {
      background-color: rgb(0, 0, 0);
      font-family: COURIERPRIME;
      font-size: 1vw;
      overflow-x: scroll;
      /*overflow-wrap: break-word;*/
      overflow-wrap: scroll;
      white-space: normal;
      width: 450px;
      height: 325px;
      position: fixed;
      left: 2px;
      top: 2px;
      border: 2px #1e1e1e solid;
      
    }

    .topbar {
      background-color: #1e1e1e;
      width: 450px;
      height: 30px;
      cursor: move;
      color: white;
      position: fixed;
    }

    .debubtext {
      padding-left: 5px;
      margin-top: 30px;
    }
    .debubtextvar {
      padding-left: 5px;
      margin-top: 30px;
    }
    
    .clickymouse:hover {
      cursor: pointer;
    }


    
  </style>
  <body class="body" id="body">
    <style id="scrollbar-colour">
      ::-webkit-scrollbar-thumb {
        background: rgba(124, 252, 0, 0.5);
      }
    </style>
    <style id="scrollbar-back">
      ::-webkit-scrollbar-track {
        background: rgba(0,0,0,0);
      }
      ::-webkit-scrollbar-corner {
        background: rgba(0,0,0,0);
      }
    </style>
    <pre><p id="consy" class="consy"></p></pre>
    <div class="input">
      <p class="consoleinput" id="consoleinputstyle">>  <input type="text" class="consoleinputbox" id="consoleinput" spellcheck="false" onblur="this.focus()" autofocus ></p>
    </div>
    <div class="debugwindow" id="debub">
      <div class="topbar" id="debubmouse"><strong style="margin-left: 10px; font-size: 15px;">debug<span style="margin-right: 375px;"></span><span onclick="toggleHideDebug()" style="padding: 5px;" class="clickymouse">_</span></strong></div>
      <pre id="depeep"><p class="debubtext" id="debubtext"></p></pre>
    </div>

    <div class="debugvarwindow" id="debubvar">
      <div class="topbar" id="debubvarmouse"><strong style="margin-left: 10px; font-size: 15px;">debug var<span style="margin-right: 340px;"></span><span onclick="toggleHideDebugVar()" style="padding: 5px;" class="clickymouse">_</span></strong></div>
      <pre id="depeepvar"><p class="debubtextvar" id="debubtextvar"></p></pre>
    </div>

   
    <script src="clientStorage.js"></script>
    <script src="debugwindow.js"></script>
    <script src="ui.js"></script>
    <script src="init.js"></script>
    <script src="snakegame.js"></script>
    <script src="filesys.js"></script>
    <script src="run.js"></script>
    <script src="startup.js"></script>
    <script src="secret.js"></script>


  </body>
</html>
